<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Borrow - is the loan company, Business Website Template.">
    <meta name="keywords" content="Financial Website Template, Bootstrap Template, Loan Product, Personal Loan">
    <title>Zeta Bank</title>
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/animsition.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="/static/css/index.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- owl Carousel Css -->
    <link href="/static/css/owl.carousel.css" rel="stylesheet">
    <link href="/static/css/owl.theme.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class="animsition">
    <div class="collapse searchbar" id="searchbar">
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm">
                    <p id="welcome-text" class="mail-text"></p>
                </div>
                <div class="col-md-8 col-sm-12 text-right col-xs-12">
                    <div class="top-nav"> <span class="top-text hidden-xs"><a href="#">View Locations</a> </span> <span class="top-text"><a href="#">+1800-123-4567</a></span> <span class="top-text"><a href="#">EMI calculator</a></span> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo-div">
                        <a href="{{url_for('index')}}"><img src="/static/images/bi2i_bank_logo.svg"  alt="Bi2i Bank" class="logo"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li><a href="{{url_for('index')}}" title="Home page 1">Home</a></li>
                            <li><a href="" class="animsition-link">Loan Product</a>
                                <ul>
                                    <li><a href="{{url_for('ccard')}}" title="Credit Card Listing" class="animsition-link">Credit Card</a></li>
                                    
                                    <li><a href="{{url_for('carloan')}}" title="Car Loan" class="animsition-link">Car Loan</a></li>
                                    <li><a href="{{url_for('ploan')}}" title="Personal Loan" class="animsition-link">Personal Loan</a></li>
                                    <li><a href="{{url_for('hloan')}}" title="Home Loan" class="animsition-link">Home Loan</a></li>
                                    <li><a href="{{url_for('educationloan')}}" title="Education Loan" class="animsition-link">Education Loan</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="animsition-link">About us</a>
                                <ul>
                                    <li><a href="{{url_for('aboutus')}}" title="About us" class="animsition-link">About us</a></li>
                                    <li><a href="{{url_for('team')}}" title="Team" class="animsition-link">Team</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="{{url_for('compareloan')}}" title="Compare Loan" class="animsition-link">Compare Loan</a></li>
                                    <li><a href="{{url_for('loancalculator')}}" title="Loan Calculator" class="animsition-link">Loan Calculator</a></li>
                                    <li><a href="{{url_for('loaneligibility')}}" title="Loan Calculator" class="animsition-link">Loan Eligibility Cal <span class="badge">NEW</span></a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="{{url_for('blog')}}" title="Blog" class="animsition-link">Blog</a></li>
                            <li><a href="{{url_for('contactus')}}" title="Contact us" class="animsition-link">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <!-- /.navigation start-->
                </div>
                <div style="margin-top: 18px;">
                    <!-- search start-->
                    <!-- <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fas fa-user-circle"></i></a> 

                    </div> -->
                    <span style="color: rgba(16, 75, 149, 0.8);">
                    <i class="fas fa-user-circle"></i>&nbsp;
                    
                    <a href="{{url_for('login')}}" title="Logout" class="animsition-link">Logout</a>
                </span>
                </div>
                <!-- /.search start-->
            </div>
        </div>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">About us</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="bg-white pinside30">
                        <div class="row">
                            <div class="col-md-4 col-sm-5 col-xs-12">
                                <h1 class="page-title">About us</h1>
                            </div>
                            <div class="col-md-8 col-sm-7 ol-xs-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="btn-action"> <a href="#" class="btn btn-default">How To Apply</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-nav" id="sub-nav">
                        <ul class="nav nav-justified">
                            <li><a href="contact-us.html">Give me call back</a></li>
                            <li><a href="#">Emi Caculator</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" ">
        <!-- content start -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrapper-content bg-white ">
                        <div class="about-section pinside40">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <h2 class="mb30">Who We Are?</h2>
                                    <p class="lead mb30">Insight loan advisors is completely independent loan advising service and our directory of lenders gives you all the information lorem ipsums sitamets.</p>
                                    <p>Vestibulum condimentum neque at interdum dignissim. Integer colutpat vel lorem ac fringilla. Vestibulum porttitor euismod udiam viverra euismod non hendrerit eros. </p>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="mb60">
                                        <h2 class="mb30">What We Offer?</h2>
                                        <p class="lead mb30">Our loan sanction is one of the quicke with eas documentation and doorstep lorem ipsum serviceullam dolor sitisi.</p>
                                        <p>Nullam tincidunt ligula purus, eget aliquet urna maximus id. lorem nisi vel sapien sollicitudin rutrum.Quisque sed felis metus Intocus pellentesque nisi eu mollis.</p>
                                    </div>
                                </div>
                                <div class="col-md-offset-2 col-md-8 col-sm-12">
                                    <div class="text-center section-space80">
                                        <h2>Our Vision &amp; Mission</h2>
                                        <p>Our goal at Insight Loan Advisors is to provide access to personal loans, car loan, at insight competitive interest raa timely mannerlorem ipsums deconse resonescon.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-space120 pinside60 bg-primary">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="text-center">
                                        <div class="icon"> <i class="icon-4x icon-users icon-default"></i>
                                            <h1 class="big-title">150,000+</h1>
                                            <div class="small-title">Customers Empowered</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="text-center">
                                        <div class="icon"> <i class="icon-4x icon-money icon-default"></i>
                                            <h1 class="big-title">$5 billion+</h1>
                                            <div class="small-title">Borrowed</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="text-center">
                                        <div class="icon"> <i class="icon-4x icon-dialog icon-default"></i>
                                            <div class="icon icon-1x icon-primary"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                                            <div class="small-title">Customer Rating</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-space120 pinside60 bg-white">
                            <div class="">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title text-center mb60">
                                            <h1>Why apply with us</h1>
                                            <p>Quisque in augunean suscipit ipsum nibh sit amet venerem </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="text-center mb30">
                                            <h3 class="mb20">Multiple Loan Options</h3>
                                            <p> Various versions have evolved over the years,sometimes by accident.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="text-center mb30">
                                            <h3 class="mb20">Competitive Rate </h3>
                                            <p>Nam enim semex eli aliquet nec lorem ipsum pretiumlacinia eget elit.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="text-center mb30">
                                            <h3 class="mb20">Safe &amp; Secure</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing acinam rutrum sit amet. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-default pinside60 testimonial-section section-space120">
                            <div class=" ">
                                <div class="row">
                                    <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                                        <div class="mb60 text-center section-title title-white">
                                            <!-- section title start-->
                                            <h1 class="title-white">Our Success Stories</h1>
                                            <p>Our partners work with us because they believe in the value of our platform.</p>
                                        </div>
                                        <!-- /.section title start-->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 clearfix">
                                        <div class="testimonial-block mb30">
                                            <div class="bg-white pinside30 mb20">
                                                <p class="testimonial-text text-center">“I loved the customer service you guys provided me. That was very nice and patient with questions I had. I would really like definitely come back here”</p>
                                            </div>
                                            <div class="testimonial-autor-box">
                                                <div class="testimonial-img pull-left"> <img src="images/testimonial-img.jpeg" alt="Borrow - Loan Company Website Template"> </div>
                                                <div class="testimonial-autor pull-left">
                                                    <h4 class="testimonial-name">Donny J. Griffin</h4>
                                                    <span class="testimonial-meta">Personal Loan</span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 clearfix">
                                        <div class="testimonial-block mb30">
                                            <div class="bg-white pinside30 mb20">
                                                <p class="testimonial-text text-center"> “I had a good experience with Insight Loan Services. I am thankful to insight for the help you guys gave me. My loan was easy and fast. thank you Insigtht”</p>
                                            </div>
                                            <div class="testimonial-autor-box">
                                                <div class="testimonial-img pull-left"> <img src="images/testimonial-img-1.jpg" alt="Borrow - Loan Company Website Template"> </div>
                                                <div class="testimonial-autor pull-left">
                                                    <h4 class="testimonial-name">Mary O. Randle</h4>
                                                    <span class="testimonial-meta">Education Loan</span> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cta-section pinside60 bg-white section-space120">
                            <div class=" ">
                                <div class="row">
                                    <div class="col-md-offset-2 col-md-8">
                                        <div class="mb60 text-center section-title">
                                            <!-- section title start-->
                                            <h1>We are here to help you</h1>
                                            <p>Our mission is to deliver reliable, latest news and opinions.</p>
                                        </div>
                                        <!-- /.section title start-->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                            <div class="mb40"><i class="icon-calendar-3 icon-2x icon-default"></i></div>
                                            <h2 class="capital-title">Apply For Loan</h2>
                                            <p>Looking to buy a car or home loan? then apply for loan now.</p>
                                            <a href="#" class="btn-link">Get Appointment</a> </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                            <div class="mb40"><i class="icon-phone-call icon-2x icon-default"></i></div>
                                            <h2 class="capital-title">Call us at </h2>
                                            <h1 class="text-big">800-123-456 / 789 </h1>
                                            <p>lnfo@loanadvisor.com</p>
                                            <a href="#" class="btn-link">Contact us</a> </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                                            <div class="mb40"> <i class="icon-users icon-2x icon-default"></i></div>
                                            <h2 class="capital-title">Talk to Advisor</h2>
                                            <p>Need to loan advise? Talk to our Loan advisors.</p>
                                            <a href="#" class="btn-link">Meet The Advisor</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content end -->
    <div class="footer section-space100">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <!-- Footer Logo -->
                        <img src="images/ft-logo.png" alt="Borrow - Loan Company Website Templates"> </div>
                    <!-- /.Footer Logo -->
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="col-md-5">
                        <h3 class="newsletter-title">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-7">
                        <div class="newsletter-form">
                            <!-- Newsletter Form -->
                            <form action="newsletter.php" method="post">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address" required>
                                    <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Go!</button>
                </span> </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!-- /.Newsletter Form -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
            <hr class="dark-line">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="widget-text mt40">
                        <!-- widget text -->
                        <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>3895 Sycamore Road Arlington, 97812 </p>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>800-123-456</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.widget text -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Debt Consolidation</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-social mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i>Linked In</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <p>© Copyright 2016 | Borrow Loan Company</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right col-xs-6">
                    <p>Terms of use | Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- back to top icon -->
   <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/menumaker.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="/static/js/animsition.js"></script>
    <script type="text/javascript" src="/static/js/animsition-script.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="/static/js/sticky-header.js"></script>
    <!-- slider script -->
    <script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/static/js/slider-carousel.js"></script>
    <script type="text/javascript" src="/static/js/service-carousel.js"></script>
</body>

</html>
