<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Borrow - is the loan company, Business Website Template.">
    <meta name="keywords" content="Financial Website Template, Bootstrap Template, Loan Product, Personal Loan">
    <title>Zeta Bank</title>
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/animsition.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="/static/css/index.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- owl Carousel Css -->
    <link href="/static/css/owl.carousel.css" rel="stylesheet">
    <link href="/static/css/owl.theme.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class="animsition">
    <div class="collapse searchbar" id="searchbar">
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm">
                    <p class="mail-text">Welcome to our Borrow Loan Website Templates</p>
                </div>
                <div class="col-md-8 col-sm-12 text-right col-xs-12">
                    <div class="top-nav"> <span class="top-text hidden-xs"><a href="#">View Locations</a> </span> <span class="top-text"><a href="#">+1800-123-4567</a></span> <span class="top-text"><a href="#">EMI calculator</a></span> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo-div">
                        <a href="{{url_for('index')}}"><img src="/static/images/bi2i_bank_logo.svg"  alt="Bi2i Bank" class="logo"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li><a href="{{url_for('index')}}" title="Home page 1">Home</a></li>
                            <li><a href="" class="animsition-link">Loan Product</a>
                                <ul>
                                    <li><a href="{{url_for('ccard')}}" title="Credit Card Listing" class="animsition-link">Credit Card</a></li>
                                    
                                    <li><a href="{{url_for('carloan')}}" title="Car Loan" class="animsition-link">Car Loan</a></li>
                                    <li><a href="{{url_for('ploan')}}" title="Personal Loan" class="animsition-link">Personal Loan</a></li>
                                    <li><a href="{{url_for('hloan')}}" title="Home Loan" class="animsition-link">Home Loan</a></li>
                                    <li><a href="{{url_for('educationloan')}}" title="Education Loan" class="animsition-link">Education Loan</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="animsition-link">About us</a>
                                <ul>
                                    <li><a href="{{url_for('aboutus')}}" title="About us" class="animsition-link">About us</a></li>
                                    <li><a href="{{url_for('team')}}" title="Team" class="animsition-link">Team</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="{{url_for('compareloan')}}" title="Compare Loan" class="animsition-link">Compare Loan</a></li>
                                    <li><a href="{{url_for('loancalculator')}}" title="Loan Calculator" class="animsition-link">Loan Calculator</a></li>
                                    <li><a href="{{url_for('loaneligibility')}}" title="Loan Calculator" class="animsition-link">Loan Eligibility Cal <span class="badge">NEW</span></a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="{{url_for('blog')}}" title="Blog" class="animsition-link">Blog</a></li>
                            <li><a href="{{url_for('contactus')}}" title="Contact us" class="animsition-link">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <!-- /.navigation start-->
                </div>
                <div style="margin-top: 18px;">
                    <!-- search start-->
                    <!-- <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fas fa-user-circle"></i></a> 

                    </div> -->
                    <span style="color: rgba(16, 75, 149, 0.8);">
                    <i class="fas fa-user-circle"></i>&nbsp;
                    
                    <a href="{{url_for('login')}}" title="Logout" class="animsition-link">Logout</a>
                </span>
                </div>
                <!-- /.search start-->
            </div>
        </div>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Blog Single</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="bg-white pinside30">
                        <div class="row">
                            <div class="col-md-4 col-sm-5 col-xs-12">
                                <h1 class="page-title">Blog Single</h1>
                            </div>
                            <div class="col-md-8 col-sm-7 col-xs-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="btn-action"> <a href="#" class="btn btn-default">How To Apply</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-nav" id="sub-nav">
                        <ul class="nav nav-justified">
                            <li><a href="contact-us.html">Give me call back</a></li>
                            <li><a href="#">Emi Caculator</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="">
        <!-- content start -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrapper-content bg-white pinside40">
                        <div class="row">
                            <div class="col-md-8 col-sm-12 col-xs-12">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="post-holder">
                                            <div class="post-block mb40">
                                                <div class="post-img mb30"><img src="images/blog-post-1.jpg" alt="Borrow - Loan Company Website Template" class="img-responsive"></div>
                                                <div class="bg-white">
                                                    <h1>Bigger home still the goal</h1>
                                                    <p class="meta"><span class="meta-date">Jan 25, 2017</span><span class="meta-author">By<a href="#" class="meta-link"> Admin</a></span><span class="meta-comments">05<a href="#" class=" meta-link"> Comments</a> </span></p>
                                                    <p>Morbi accumsan, lectus eu maximus placerat, lacus justo gravida dolor, vel vehicula dui magna sed leo. Sed porttitor ante lacus, quis tincidunt felis pretium sit amet lorem Pellentesque libero nulla, consectetur et lectus at commodo cursus urna. </p>
                                                    <p>Sed semper dolor et vehicula pulvinar quis finibus nuncecenas ac mattis velitras convallis tristique enim et dignissim aecenas eu mollis leoed convallis sapivita is one elacinia lectus egestatiam purus feugiat sit amet lacinia lectus egestatiam loerm is accumsan metus at viverra sempered faucibus ssim pretium. </p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elitras molestie nunceu urna mattis vitae scelerisque nunceu urna mattis vitaefelis viverra ullam eulorem its bibendum nislvel malesuadat amet consectetur molestie nunceu. </p>
                                                    <p>Consectetur adipiscing elitras molestie nunceu urna mattis vitae scelerisque nunceu urna mattis vitaefelis viverra ullam eulorem its bibendum nislvel malesuadat amet conrra ullam eulorem its bibenmolesnceu. </p>
                                                    <blockquote>
                                                        <p>The blockquote element is used to indicate the sector quotation of a large section of text from lorem another source.</p>
                                                    </blockquote>
                                                    <p class="name">- Massi Doe</p>
                                                    <p>Consectetur adipiscing elitras molestie nunceu urna mattis vitae scelerisque nunceu urna mattis vitaefelis viverra ullam eulorem its bibendum nislvel malesuadat amet conrra ullam eulorem its bibenmolesnceu. </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-related mb40">
                                            <!-- post related -->
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h2 class="post-related-title mb20">Related post</h2>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 mb30 col-sm-6 col-xs-6">
                                                    <div class="related-img mb20">
                                                        <a href="#"><img src="images/related-img-1.jpg" class="img-responsive" alt="Borrow - Loan Company Website Template"></a>
                                                    </div>
                                                    <div class="post-related-content">
                                                        <h4 class="related-title mb10"><a href="#" class="title">Consider Consolidation Loan</a></h4>
                                                        <span> in <a href="#" class="title"> “Home Loan” </a> </span> </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <div class="related-img mb20">
                                                        <a href="#"><img src="images/related-img-2.jpg" class="img-responsive" alt="Borrow - Loan Company Website Template"></a>
                                                    </div>
                                                    <div class="post-related-content">
                                                        <h4 class="related-title mb10"><a href="#" class="title">5 Essential financial Habits</a></h4>
                                                        <span>in<a href="#" class="title"> “Debt Consolidation” </a> </span> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-navigation mb40">
                                            <!-- post navigation -->
                                            <div class="row">
                                                <div class="nav-links">
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <div class="nav-previous"> <a href="#" class="prev-link">previous post</a>
                                                            <h4><a href="#" class="title">Bigger home still the goal</a></h4>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 col-xs-6">
                                                        <div class="nav-next text-right"> <a href="#" class="next-link">next post</a>
                                                            <h4><a href="#" class="title">5 Essential financial habits</a></h4>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="post-author mb40">
                                            <!-- post author -->
                                            <div class="row">
                                                <div class="col-md-3 col-sm-3 col-xs-12">
                                                    <div class="author-img">
                                                        <a href="#"><img src="images/author.jpg" class="img-responsive" alt="Borrow - Loan Company Website Template"></a>
                                                    </div>
                                                </div>
                                                <div class="col-md-9 col-sm-9 col-xs-12">
                                                    <div class="author-bio   ">
                                                        <div class="author-header">
                                                            <h3><a href="#" class="title">Harry Murray</a></h3>
                                                        </div>
                                                        <div class="author-content">
                                                            <p>Nam lorem purus sodales et laoreet lestie at felis urabitur magna sem ultricen mollis invul tateolutpat risus lorem one aecenas enim lectus molestie sitamet lorem.</p>
                                                            <a href="#" class="btn-link">View All Post</a> </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comments-area mb40">
                                            <h2 class="comments-title">4 Comments</h2>
                                            <ul class="comment-list listnone">
                                                <li class="comment">
                                                    <div class="comment-body mb30">
                                                        <div class="">
                                                            <div class="comment-author"><img src="images/user-pic-1.jpg" alt="Borrow - Loan Company Website Template" class="img-responsive"> </div>
                                                            <div class="comment-info">
                                                                <div class="comment-header">
                                                                    <h4 class="user-title">Jose Arbogast</h4>
                                                                    <div class="comment-meta"><span class="comment-meta-date">Jan 25, 2017</span></div>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Magna sem ultrices non mollis invul tateolutpat risus lorem aecenas enim lectus molestie sitamet lorem.</p>
                                                                    <div class="reply"><a href="#" class="btn-link">Reply</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <ul class="comment-list listnone">
                                                <li class="comment">
                                                    <div class="comment-body mb30">
                                                        <div class="">
                                                            <div class="comment-author"><img src="images/user-pic-2.jpg" alt="Borrow - Loan Company Website Template" class="img-responsive"> </div>
                                                            <div class="comment-info">
                                                                <div class="comment-header">
                                                                    <h4 class="user-title">Angela Lawton</h4>
                                                                    <div class="comment-meta"><span class="comment-meta-date">Jan 25, 2017</span></div>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Duis imperdiet mauris sitamet lectus aliquetnec convallis risus lorem friestibulum tempor sedmi sed ullamcorper. </p>
                                                                    <div class="reply"><a href="#" class="btn-link">Reply</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <ul class="childern listnone">
                                                        <li class="comment">
                                                            <div class="comment-body mb30">
                                                                <div class="">
                                                                    <div class="comment-author"><img src="images/user-pic-3.jpg" alt="Borrow - Loan Company Website Template" class="img-responsive"> </div>
                                                                    <div class="comment-info">
                                                                        <div class="comment-header">
                                                                            <h4 class="user-title">Dorothy Lilly</h4>
                                                                            <div class="comment-meta">Jan 25, 2017</div>
                                                                        </div>
                                                                        <div class="comment-content">
                                                                            <p>Magna sem ultrices non mollis invul one lorem netlorem tenimolestie sitamet lorem.</p>
                                                                            <div class="reply"><a href="#" class="btn-link">Reply</a></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul class="comment-list listnone">
                                                <li class="comment">
                                                    <div class="comment-body mb30">
                                                        <div class="">
                                                            <div class="comment-author"><img src="images/user-pic-4.jpg" alt="Borrow - Loan Company Website Template" class="img-responsive"> </div>
                                                            <div class="comment-info">
                                                                <div class="comment-header">
                                                                    <h4 class="user-title">Evan Parra</h4>
                                                                    <div class="comment-meta"><span class="comment-meta-date">Jan 25, 2017</span></div>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Magna sem ultrices non mollis invul tateolutpat risus lorem aecenlectus molestie sitamet lorem.</p>
                                                                    <div class="reply"><a href="#" class="btn-link">Reply</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="leave-comments pinside30 bg-primary mb30">
                                            <h2 class="reply-title">Leave A Comment</h2>
                                            <form class="reply-form">
                                                <div class="row">
                                                    <!-- Textarea -->
                                                    <div class="form-group">
                                                        <div class="col-md-12">
                                                            <label class="sr-only control-label" for="textarea"></label>
                                                            <textarea class="form-control" id="textarea" name="textarea" rows="6" placeholder="Comments"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <!-- Text input-->
                                                        <div class="form-group">
                                                            <label class="sr-only control-label" for="name"></label>
                                                            <input id="name" name="name" type="text" class="form-control" placeholder="Name" required>
                                                        </div>
                                                    </div>
                                                    <!-- Text input-->
                                                    <div class="col-md-8">
                                                        <div class="form-group">
                                                            <label class="sr-only control-label" for="email"></label>
                                                            <input id="email" name="email" type="text" class="form-control" placeholder="E-mail" required>
                                                        </div>
                                                    </div>
                                                    <!-- Text input-->
                                                    <div class="col-md-8">
                                                        <div class="form-group">
                                                            <label class="sr-only control-label" for="Subject"></label>
                                                            <input id="Subject" name="Subject" type="text" class="form-control" placeholder="Subject" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <!-- Button -->
                                                        <div class="form-group">
                                                            <button id="singlebutton" name="singlebutton" class="btn btn-default">leave comments</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 col-xs-12">
                                <div class="sidebar-area">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="bg-primary">
                                                <div class="widget widget-search">
                                                    <h3 class="widget-title">Search Bar</h3>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="Search">
                                                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                          </span> </div>
                                                    <!-- /input-group -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="bg-primary">
                                                <div class="widget widget-category">
                                                    <h3 class="widget-title">Categories</h3>
                                                    <ul class="listnone bullet bullet-arrow-circle-right">
                                                        <li><a href="#">Personal Loan</a></li>
                                                        <li><a href="#">Education Loan</a></li>
                                                        <li><a href="#">Car Loan</a></li>
                                                        <li><a href="#">Home Loan</a></li>
                                                        <li><a href="#">Business Loan</a></li>
                                                        <li><a href="#">Debt Consolidation</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="bg-primary">
                                                <div class="widget widget-recent-post">
                                                    <h3 class="widget-title mb30">Recent post</h3>
                                                    <ul class="listnone">
                                                        <li>
                                                            <div class="recent-block mb20">
                                                                <div class="row">
                                                                    <div class="col-md-4 col-sm-2 col-xs-5">
                                                                        <a href="#"><img src="images/recent-img-1.jpg" alt="Borrow - Loan Company Website Template" class="img-responsive mb10"></a>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-10 col-xs-7">
                                                                        <h4 class="recent-title mb10"><a href="#" class="title">Bigger home still the goal</a></h4>
                                                                        <div class="meta">
                                                                            <!-- post meta -->
                                                                            <span class="meta-date">Aug 22, 2017 </span> </div>
                                                                        <!-- /.post meta -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="recent-block mb20">
                                                                <div class="row">
                                                                    <div class="col-md-4 col-sm-2 col-xs-5">
                                                                        <a href="#"><img src="images/recent-img-2.jpg" alt="Borrow - Loan Company Website Template" class="img-responsive mb10"></a>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-10 col-xs-7">
                                                                        <h4><a href="#" class="title">5 Essential Financial Habits</a></h4>
                                                                        <div class="meta">
                                                                            <!-- post meta -->
                                                                            <span class="meta-date">Aug 24, 2017</span> </div>
                                                                        <!-- /.post meta -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="recent-block mb20">
                                                                <div class="row">
                                                                    <div class="col-md-4 col-sm-2 col-xs-5">
                                                                        <a href="#"><img src="images/recent-img-3.jpg" alt="Borrow - Loan Company Website Template" class="img-responsive mb10"></a>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-10 col-xs-7">
                                                                        <h4><a href="#" class="title">Choosing Right Education Loan</a></h4>
                                                                        <div class="meta">
                                                                            <!-- post meta -->
                                                                            <span class="meta-date">Aug 23, 2017 </span> </div>
                                                                        <!-- /.post meta -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="bg-primary">
                                                <div class="widget widget-archives">
                                                    <h3 class="widget-title">Archives</h3>
                                                    <ul class="listnone bullet bullet-arrow-circle-right">
                                                        <li><a href="#">August 2017</a></li>
                                                        <li><a href="#">July 2017</a></li>
                                                        <li><a href="#">June 2017</a></li>
                                                        <li><a href="#">May 2017</a></li>
                                                        <li><a href="#">April 2017</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 ">
                                            <!--  tags -->
                                            <div class="bg-primary">
                                                <div class="widget widget-tags">
                                                    <h3 class="widget-title mb30">Tags</h3>
                                                    <!-- widget title -->
                                                    <a href="#" title="Car Loan">Car Loan</a> <a href="#" title="Education">Education</a> <a href="#" title="Home">Home</a> <a href="#" title="Debt Consolidation">Debt Consolidation</a> <a href="#" title="Business">Business</a> <a href="#" title="Education">Education</a></div>
                                                <!-- /.widget well bg -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content end -->
    <div class="footer section-space100">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <!-- Footer Logo -->
                        <img src="images/ft-logo.png" alt="Borrow - Loan Company Website Templates"> </div>
                    <!-- /.Footer Logo -->
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="col-md-5">
                        <h3 class="newsletter-title">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-7">
                        <div class="newsletter-form">
                            <!-- Newsletter Form -->
                            <form action="newsletter.php" method="post">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address" required>
                                    <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Go!</button>
                </span> </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!-- /.Newsletter Form -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
            <hr class="dark-line">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="widget-text mt40">
                        <!-- widget text -->
                        <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>3895 Sycamore Road Arlington, 97812 </p>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>800-123-456</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.widget text -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Debt Consolidation</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-social mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i>Linked In</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
     <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <p>© Copyright 2016 | Borrow Loan Company</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right col-xs-6">
                    <p>Terms of use | Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/menumaker.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="/static/js/animsition.js"></script>
    <script type="text/javascript" src="/static/js/animsition-script.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="/static/js/sticky-header.js"></script>
    <!-- slider script -->
    <script type="text/javascript" src="/static/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/static/js/slider-carousel.js"></script>
    <script type="text/javascript" src="/static/js/service-carousel.js"></script>
    <!-- Back to top script -->
    <script src="/static/js/back-to-top.js" type="text/javascript"></script>
</body>

</html>
