<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Looking for best car loan landing page template.">
    <title>Borrow - A Loan Company Website Templates</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <a href="index.html" id="branding">
                        <img src="images/logo.png" alt="Company Name" class="logo">
                    </a>
                    <!-- #branding -->
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-right"> <a href="index.html" class="btn btn-primary btn-xs mt20">Back to Page</a></div>
            </div>
        </div>
        <!-- .container -->
    </div>
    <!-- .site-header -->
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="hero-captions">
                        <h2 class="hero-title">Instant Approval For Car Loan </h2>
                        <p class="hero-text">Lowest Interest Rates - Calculate EMI - Check Eligibility - Instant e-Approval - Special Offers </p>
                        <div class="price-rate">
                            <div class="new-price"><span class="price-big">8.70% </span><small>for new car</small></div>
                            <div class="old-price"><span class="price-big">9.70%</span><small>for new car</small></div>
                        </div>
                        <a href="#" class="btn btn-default btn-sm">Why Choose us ?</a>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1 col-xs-12">
                    <div class="request-form">
                        <h2>Request Quote Now</h2>
                        <p>Easy to apply for a loan with us,Once you have complete this form. </p>
                        <form method="post" action="get-quote.php">
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="control-label sr-only" for="name">Name</label>
                                <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md" required="">
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="control-label sr-only" for="email">E-Mail</label>
                                <input id="email" name="email" type="text" placeholder="E-mail" class="form-control input-md" required="">
                            </div>
                            <!-- Text input-->
                            <div class="form-group">
                                <label class="control-label sr-only" for="phone">Phone</label>
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control input-md" required="">
                            </div>
                            <!-- Select Basic -->
                            <div class="form-group">
                                <label class="control-label sr-only" for="city">City</label>
                                <select id="city" name="city" class="form-control">
                                    <option value="City#1">City#1</option>
                                    <option value="City#2">City#2</option>
                                    <option value="City#3">City#3</option>
                                    <option value="City#4">City#4</option>
                                    <option value="City#5">City#5</option>
                                </select>
                            </div>
                            <div class="slide-ranger">
                                <p id="slider-range-min"></p>
                                <label for="amount" class="control-label sr-only">Loan Amount</label>
                                <input type="text" id="amount" readonly class="form-control">
                            </div>
                            <!-- Button -->
                            <div class="form-group">
                                <button type="submit" class="btn btn-default btn-block">Send A Request</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <img src="images/lp-feature-img.jpg" alt="">
                </div>
                <div class="col-md-offset-1 col-md-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb60">
                                <h1>Reason to Choose us</h1>
                                <p>We offer award-winning, low-rate car loans with no ongoing fees,saving our customers thousands of dollars.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="feature feature-left mb40">
                                <div class="feature-icon"><i class="fa fa-check-circle"></i></div>
                                <div class="feature-content">
                                    <h3>Easy Loan Approvals</h3>
                                    <p> Cum sociis natoque penatibus et nis dis parturgnis dis parturient montes, nascetur ridiculus mus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="feature feature-left mb40">
                                <div class="feature-icon"><i class="fa fa-check-circle"></i></div>
                                <div class="feature-content">
                                    <h3>Lowest Possible Prices</h3>
                                    <p>Lorem ipsum dolor sit amet, consng elit estibulum scelerisque imperdiet lacus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="feature feature-left mb40">
                                <div class="feature-icon"><i class="fa fa-check-circle"></i></div>
                                <div class="feature-content">
                                    <h3>Hassle free</h3>
                                    <p>Suspendisse potenti. Nunc ut tellus iquam imperdiet lacus s aliquam felis tincidunt. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="feature feature-left mb40">
                                <div class="feature-icon"><i class="fa fa-check-circle"></i></div>
                                <div class="feature-content">
                                    <h3>Secure Loan Processs</h3>
                                    <p>Nulla ornare bibendum laoreteger tempus alesuada libero imperdie fermentum senc a ornare risus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space100 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-title text-center mb60">
                        <h1>Customer Reviews</h1>
                        <p>Porttitor aceseu efficitur non lorem acese its do remmselorem ipusm dolro sit commodo.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- testimonial simple start -->
                    <div class="testimonial-simple text-center">
                        <p class="testimonial-text">“I loved the customer service you guys provided me. That was very nice and patient with questions I had. I would really like definitely come back here”</p>
                        <div>
                            <div class="client-rating">
                                <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-remain
"></i>
                            </div>
                            <span class="testimonial-name-inverse">Donny J. Griffin (baroda)</span></div>
                    </div>
                </div>
                <!-- /.testimonial simple start -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- testimonial simple start -->
                    <div class="testimonial-simple text-center">
                        <p class="testimonial-text">“We came out of their offices very happy with their service. They treated us very kind. Definite will come back. The waiting time was very appropriate.”</p>
                        <div>
                            <div class="client-rating">
                                <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done
"></i>
                            </div>
                            <span class="testimonial-name-inverse">Ryder Lothian (A’bad)
                    </span></div>
                    </div>
                </div>
                <!-- /.testimonial simple start -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- testimonial simple start -->
                    <div class="testimonial-simple text-center">
                        <p class="testimonial-text">"I want to express my appreciation for assistance that you provided over several years to help resolve a difficult financial situation when my debt was out of control”</p>
                        <div>
                            <div class="client-rating">
                                <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-done"></i> <i class="fa fa-star rate-remain"></i> <i class="fa fa-star rate-remain
                                "></i> </div>
                            <span class="testimonial-name-inverse">Brock Lambrick (surat)
                            </span></div>
                    </div>
                </div>
                <!-- /.testimonial simple start -->
            </div>
        </div>
    </div>
    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <i class="icon-users icon-2x icon-default"></i>
                    <h1>Ask about our low rate car loans?</h1>
                    <p>Porttitor acese its commodo non lorem estibulum finibus urna eu efficitur non lorem acese its do remmselorem ipusm dolro sit commodo.</p>
                    <a href="#" class="btn btn-primary">Get Started Now</a>
                </div>
                <div class="col-md-offset-1 col-md-7 col-xs-12 col-sm-12">
                    <div class="st-accordion ">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How much can I borrow?</a> </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">Donec porttitor enim sed justo egestas vehicula. Maecenas interdum, urna quis facilisis elementum, lectus mi tristique turpis, dapibus suscipit tellus dui euismSed ullamcorper onsectetur velit. Curabitur luctus et arcu eget sodales.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Can I pay off my loan early?</a> </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.</div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Do you offering refinancing ?</a> </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">When should i apply?</a> </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80 bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
                    <div class="mb60 text-center section-title">
                        <!-- section title-->
                        <h1>We are Here to Help You</h1>
                        <p>Our mission is to deliver reliable, latest news and opinions.</p>
                    </div>
                    <!-- /.section title-->
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                        <div class="mb40"><i class="icon-calendar-3 icon-2x icon-default"></i></div>
                        <h2 class="capital-title">Apply For Loan</h2>
                        <p>Looking to buy a car or home loan? then apply for loan now.</p>
                        <a href="#" class="btn-link">Get Appointment</a> </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                        <div class="mb40"><i class="icon-phone-call icon-2x icon-default"></i></div>
                        <h2 class="capital-title">Call us at </h2>
                        <h1 class="text-big">800-123-456 / 789 </h1>
                        <p>lnfo@loanadvisor.com</p>
                        <a href="#" class="btn-link">Contact us</a> </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="bg-white bg-boxshadow pinside40 outline text-center mb30">
                        <div class="mb40"> <i class="icon-users icon-2x icon-default"></i></div>
                        <h2 class="capital-title">Talk to Advisor</h2>
                        <p>Need to loan advise? Talk to our Loan advisors.</p>
                        <a href="#" class="btn-link">Meet The Advisor</a> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer section-space100 ">
        <!-- footer -->
        <div class="container ">
            <div class="row ">
                <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <div class="footer-logo ">
                        <!-- Footer Logo -->
                        <img src="images/ft-logo.png " alt="Borrow - Loan Company Website Templates "> </div>
                    <!-- /.Footer Logo -->
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12 ">
                    <div class="col-md-5 ">
                        <h3 class="newsletter-title ">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-7 ">
                        <div class="newsletter-form ">
                            <!-- Newsletter Form -->
                            <form action="newsletter.php " method="post ">
                                <div class="input-group ">
                                    <input type="email " class="form-control " id="newsletter " name="newsletter " placeholder="Write E-Mail Address " required>
                                    <span class="input-group-btn ">
                <button class="btn btn-default " type="button ">Go!</button>
                </span> </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!-- /.Newsletter Form -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
            <hr class="dark-line ">
            <div class="row ">
                <div class="col-md-6 col-sm-12 col-xs-12 ">
                    <div class="widget-text mt40 ">
                        <!-- widget text -->
                        <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                        <div class="row ">
                            <div class="col-md-6 col-xs-6 ">
                                <p class="address-text "><span><i class="icon-placeholder-3 icon-1x "></i> </span>3895 Sycamore Road Arlington, 97812 </p>
                            </div>
                            <div class="col-md-6 col-xs-6 ">
                                <p class="call-text "><span><i class="icon-phone-call icon-1x "></i></span>800-123-456</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.widget text -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 ">
                    <div class="widget-footer mt40 ">
                        <!-- widget footer -->
                        <ul class="listnone ">
                            <li><a href="# ">Home</a></li>
                            <li><a href="# ">Services</a></li>
                            <li><a href="# ">About Us</a></li>
                            <li><a href="# ">News</a></li>
                            <li><a href="# ">Faq</a></li>
                            <li><a href="# ">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 ">
                    <div class="widget-footer mt40 ">
                        <!-- widget footer -->
                        <ul class="listnone ">
                            <li><a href="# ">Car Loan</a></li>
                            <li><a href="# ">Personal Loan</a></li>
                            <li><a href="# ">Education Loan</a></li>
                            <li><a href="# ">Business Loan</a></li>
                            <li><a href="# ">Home Loan</a></li>
                            <li><a href="# ">Debt Consolidation</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12 ">
                    <div class="widget-social mt40 ">
                        <!-- widget footer -->
                        <ul class="listnone ">
                            <li><a href="# "><i class="fa fa-facebook "></i>Facebook</a></li>
                            <li><a href="# "><i class="fa fa-google-plus "></i>Google Plus</a></li>
                            <li><a href="# "><i class="fa fa-twitter "></i>Twitter</a></li>
                            <li><a href="# "><i class="fa fa-linkedin "></i>Linked In</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer ">
        <!-- tiny footer -->
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 col-sm-6 col-xs-6 ">
                    <p>© Copyright 2016 | Borrow Loan Company</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right col-xs-6 ">
                    <p>Terms of use | Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0 " class="cd-top " title="Go to top ">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js "></script>
    <script type="text/javascript " src="js/menumaker.js "></script>
    <!-- animsition -->
    <script type="text/javascript " src="js/animsition.js "></script>
    <script type="text/javascript " src="js/animsition-script.js "></script>
    <!-- sticky header -->
    <script type="text/javascript " src="js/jquery.sticky.js "></script>
    <script type="text/javascript " src="js/sticky-header.js "></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js " type="text/javascript "></script>
    <script src="js/accordion.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
    $(function() {
        $("#slider-range-min").slider({
            range: "min",
            value: 3000,
            min: 1000,
            max: 5000,
            slide: function(event, ui) {
                $("#amount").val("$" + ui.value);
            }
        });
        $("#amount").val("$" + $("#slider-range-min").slider("value"));
    });
    </script>
    <script>
    $(function() {
        $("#slider-range-max").slider({
            range: "max",
            min: 1,
            max: 10,
            value: 2,
            slide: function(event, ui) {
                $("#j").val(ui.value);
            }
        });
        $("#j").val($("#slider-range-max").slider("value"));
    });
    </script>
</body>

</html>
