<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Borrow - is the loan company, Business Website Template.">
    <meta name="keywords" content="Financial Website Template, Bootstrap Template, Loan Product, Personal Loan">
    <title>Zeta Bank</title>
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/animsition.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="/static/css/index.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- owl Carousel Css -->
    <link href="/static/css/owl.carousel.css" rel="stylesheet">
    <link href="/static/css/owl.theme.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>


<body class="">
    <div class="collapse searchbar" id="searchbar">
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm">
                    <p class="mail-text">Welcome to our Borrow Loan Website Templates</p>
                </div>
                <div class="col-md-8 col-sm-12 text-right col-xs-12">
                    <div class="top-nav"> <span class="top-text hidden-xs"><a href="#">View Locations</a> </span> <span class="top-text"><a href="#">+1800-123-4567</a></span> <span class="top-text"><a href="#">EMI calculator</a></span> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo-div">
                        <a href="{{url_for('index')}}"><img src="/static/images/bi2i_bank_logo.svg"  alt="Bi2i Bank" class="logo"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li><a href="{{url_for('index')}}" title="Home page 1">Home</a></li>
                            <li><a href="" class="animsition-link">Loan Product</a>
                                <ul>
                                    <li><a href="{{url_for('ccard')}}" title="Credit Card Listing" class="animsition-link">Credit Card</a></li>
                                    
                                    <li><a href="{{url_for('carloan')}}" title="Car Loan" class="animsition-link">Car Loan</a></li>
                                    <li><a href="{{url_for('ploan')}}" title="Personal Loan" class="animsition-link">Personal Loan</a></li>
                                    <li><a href="{{url_for('hloan')}}" title="Home Loan" class="animsition-link">Home Loan</a></li>
                                    <li><a href="{{url_for('educationloan')}}" title="Education Loan" class="animsition-link">Education Loan</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="animsition-link">About us</a>
                                <ul>
                                    <li><a href="{{url_for('aboutus')}}" title="About us" class="animsition-link">About us</a></li>
                                    <li><a href="{{url_for('team')}}" title="Team" class="animsition-link">Team</a></li>
                                </ul>
                            </li>
                            <li><a href="" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="{{url_for('compareloan')}}" title="Compare Loan" class="animsition-link">Compare Loan</a></li>
                                    <li><a href="{{url_for('loancalculator')}}" title="Loan Calculator" class="animsition-link">Loan Calculator</a></li>
                                    <li><a href="{{url_for('loaneligibility')}}" title="Loan Calculator" class="animsition-link">Loan Eligibility Cal <span class="badge">NEW</span></a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="{{url_for('blog')}}" title="Blog" class="animsition-link">Blog</a></li>
                            <li><a href="{{url_for('contactus')}}" title="Contact us" class="animsition-link">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <!-- /.navigation start-->
                </div>
                <div style="margin-top: 18px;">
                    <!-- search start-->
                    <!-- <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fas fa-user-circle"></i></a> 

                    </div> -->
                    <span style="color: rgba(16, 75, 149, 0.8);">
                    <i class="fas fa-user-circle"></i>&nbsp;
                    
                    <a href="{{url_for('login')}}" title="Logout" class="animsition-link">Logout</a>
                </span>
                </div>
                <!-- /.search start-->
            </div>
        </div>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Loan Eligibility Calculator</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="bg-white pinside30">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <h1 class="page-title">Loan Eligibility Calculator</h1>
                            </div>
                            <div class="col-md-8 col-sm-7">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="btn-action"> <a href="#" class="btn btn-default">How To Apply</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-nav" id="sub-nav">
                        <ul class="nav nav-justified">
                            <li><a href="contact-us.html">Give me call back</a></li>
                            <li><a href="#">Loan Eligibility Calculator</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content start -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wrapper-content bg-white pinside40">
                    <div class="loan-eligibility-block">
                        <div class="row">
                            <div class="col-lg-6">
                                <h2 class="mb20">Check Your eligibility for loans.</h2>
                                <form name="formval2" class="form-horizontal loan-eligibility-form">
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="input" class="control-label">Home Loan Required:</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">₹</span>
                                                <input type="number" class="form-control input-sm" id="input" name="pr_amt2" placeholder="Enter Loan Amount">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="input" class="control-label">Net income per month</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">₹</span>
                                                <input type="number" class="form-control" id="input" name="NetIncome" placeholder="Excluding LTA and Medical allowances">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="input" class="control-label">Existing loan commitments</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">₹</span>
                                                <input type="number" class="form-control" id="input" Name="ExLoan" placeholder="(per month)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="input" class="control-label">Loan Tenure</label>
                                            <input type="number" class="form-control" id="input" name="period2" placeholder="(in years)">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="input" class="control-label">Rate of Interest</label>
                                            <div class="input-group">
                                                <span class="input-group-addon">%</span>
                                                <input type="number" class="form-control" id="input" value="9.5" name="int_rate2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <button type="button" class="btn btn-default" onclick="eligiable()">Check Eligibility</button>
                                            <button type="reset" class="btn btn-primary">Reset All</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-lg-6">
                                <h2 class="mb40">How much loan you are eligible for?</h2>
                                <div class="loan-eligibility-info">
                                    <form name="formval3" class="">
                                        <div class="form-group">
                                            <output class="col-lg-12 col-sm-12 col-md-12 col-xs-12 eligibility-text" name="field13">
                                            </output>
                                            <output class="col-lg-12 col-sm-12 col-md-12 col-xs-12 eligibility-amount" name="field11"></output>
                                        </div>
                                        <div class="form-group">
                                            <output class="col-lg-12 col-sm-12 col-md-12 col-xs-12 eligibility-text" name="field12"></output>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content end -->
    </div>
    </div>
    <div class="footer section-space100">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <!-- Footer Logo -->
                        <img src="images/ft-logo.png" alt="Borrow - Loan Company Website Templates"> </div>
                    <!-- /.Footer Logo -->
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="col-md-5">
                        <h3 class="newsletter-title">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-7">
                        <div class="newsletter-form">
                            <!-- Newsletter Form -->
                            <form action="newsletter.php" method="post">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address" required>
                                    <span class="input-group-btn">
                <button class="btn btn-default" type="submit">Go!</button>
                </span> </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!-- /.Newsletter Form -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
            <hr class="dark-line">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="widget-text mt40">
                        <!-- widget text -->
                        <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>3895 Sycamore Road Arlington, 97812 </p>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>800-123-456</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.widget text -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Debt Consolidation</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-social mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i>Linked In</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <p>© Copyright 2016 | Borrow Loan Company</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right col-xs-6">
                    <p>Terms of use | Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/menumaker.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="/static/js/animsition.js"></script>
    <script type="text/javascript" src="/static/js/animsition-script.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="/static/js/sticky-header.js"></script>
    <!-- one page scroling navigation -->
    <script type="text/javascript" src="/static/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="/static/js/scrolling-nav.js"></script>
    <!-- Faq Accordion -->
    <script src="/static/js/accordion.js" type="text/javascript"></script>
    <script src="/static/js/jquery-ui.js"></script>
</body>

</html>
