<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Borrow - is the loan company, Business Website Template.">
    <meta name="keywords" content="Financial Website Template, Bootstrap Template, Loan Product, Personal Loan, Loan Terms, Loan Company ">
    <title>Borrow - A Loan Company Website Templates</title>
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="/static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/animsition.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="collapse searchbar" id="searchbar">
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm">
                    <p id="welcome-text" class="mail-text"> </p>
                </div>
                <div class="col-md-8 col-sm-12 text-right col-xs-12">
                    <div class="top-nav"> <span class="top-text hidden-xs"><a href="#">View Locations</a> </span> <span class="top-text"><a href="#">+1800-123-4567</a></span> <span class="top-text"><a href="#">EMI calculator</a></span> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo-div" >
                        <a href="{{url_for('index')}}"><img src="/static/images/bi2i_bank_logo.svg"  alt="Bi2i Bank" class="logo"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li><a href="{{url_for('index')}}" title="Home page 1" class="animsition-link">Home</a></li>
                            <li><a href="loan-listing-image.html" class="animsition-link">Loan Product</a>
                                <ul>
                                    <li><a href="{{url_for('ccard')}}" title="Credit Card Listing" class="animsition-link">Credit Card</a></li>
                                    
                                    <li><a href="lender-listing.html" title="Credit Card Listing" class="animsition-link">Lenders</a></li>
                                    <li><a href="car-loan.html" title="Car Loan" class="animsition-link">Car Loan</a></li>
                                    <li><a href="{{url_for('ploan')}}" title="Personal Loan" class="animsition-link">Personal Loan</a></li>
                                    <li><a href="{{url_for('hloan')}}" title="Home Loan" class="animsition-link">Home Loan</a></li>
                                    <li><a href="education-loan.html" title="Education Loan" class="animsition-link">Education Loan</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" class="animsition-link">About us</a>
                                <ul>
                                    <li><a href="about.html" title="About us" class="animsition-link">About us</a></li>
                                    <li><a href="team.html" title="Team" class="animsition-link">Team</a></li>
                                </ul>
                            </li>
                            <li><a href="compare-loan.html" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="compare-loan.html" title="Compare Loan" class="animsition-link">Compare Loan</a></li>
                                    <li><a href="loan-calculator.html" title="Loan Calculator" class="animsition-link">Loan Calculator</a></li>
                                    <li><a href="loan-eligibility.html" title="Loan Calculator" class="animsition-link">Loan Eligibility Cal <span class="badge">NEW</span></a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us" class="animsition-link">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <!-- /.navigation start-->
                </div>
                <div style="margin-top: 18px;">
                    <!-- search start-->
                    <!-- <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fas fa-user-circle"></i></a> 

                    </div> -->
                    <span style="color: rgba(16, 75, 149, 0.8);">
                    <i class="fas fa-user-circle"></i>&nbsp;
                    
                    <a href="{{url_for('login')}}" title="Logout" class="animsition-link">Logout</a>
                </span>
                </div>
                <!-- /.search start-->
            </div>
        </div>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Loan Product</a></li>
                            <li class="active">Personal Loan</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="bg-white pinside30">
                        <div class="row">
                            <div class="col-md-5 col-sm-4 col-xs-4">
                                <h1 class="page-title">Personal Loan</h1>
                            </div>
                            <div class="col-md-7 col-sm-8">
                                <div class="row">
                                    <div class="col-md-4 hidden-xs hidden-sm">
                                        <div class="rate-block">
                                            <h1 class="rate-number">9.50%</h1>
                                            <small>Rate of Interest</small> </div>
                                    </div>
                                    <div class="col-md-8 col-sm-12 col-xs-8">
                                        <div class="btn-action"> <a href="contact-us.html" class="btn btn-primary">Get a call back</a> <a href="#" class="btn btn-default">Emi Calculator</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-nav" id="sub-nav">
                        <ul class="nav nav-justified">
                            <li><a href="#section-about" class="page-scroll">About Loan</a></li>
                            <li><a href="#section-typeloan" class="page-scroll">types of loan</a></li>
                            <li><a href="#section-feature" class="page-scroll">features &amp; Benefits</a></li>
                            <li><a href="#section-eleigiblity" class="page-scroll">eligibility</a></li>
                            <li><a href="#section-faq" class="page-scroll">FAQ’S</a></li>
                            <li><a href="#section-apply" class="page-scroll">Apply now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" ">
        <!-- content start -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrapper-content bg-white">
                        <div class="section-scroll pinside60" id="section-about">
                            <h1>About Personal Loan</h1>
                            <p class="lead">Personal loan is <span>the obvious</span> choice if you need a finance for Personal finance, Medical emergency, Wedding purposes, Abroad travel, Holidays, Child education and for buying consumer durable things. </p>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <p>Aenean semper massa eu vestibulum feugiat, nm feugiat, nm feugiat, nuls simple dummy content la lum metus at ipsum gravida, at vehicula elit dapibus. </p>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <p>Phasellus tellus nunc, sollicitudin quist amet it simple nequeuisque lacus mi tesimly diummy cintenbt mpus nec purus vitae tempor placerat leo. </p>
                                </div>
                            </div>
                            <hr>
                            <p>Phasellus tellus nunc, sollicitudin quist amet it simple nequeuisque lacus mi tesimly diummy cintenbt mpus nec purus vitae tempor placerat leo. </p>
                            <a href="#" class="btn btn-default">Apply for loan</a> </div>
                        <div class="section-scroll" id="section-typeloan">
                            <div class="bg-light pinside60">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="section-title mb60">
                                            <h2>Personal Loan Products</h2>
                                            <p>Achieve all your goals and aspirations; with the right kind of help, exactly when you need it.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="feature-blurb mb60">
                                            <h3>Medical Emergency</h3>
                                            <p>Borrow Loan Company offers you personal loan for your unexpected medical emergency.Get instant personal loan for your all kind of medical emergency expenses.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="feature-blurb mb60">
                                            <h3>Wedding Purpose</h3>
                                            <p>You can manage your deram marriage day with our personal loan option. Have the wedding celebration of your dreams. Apply now personal loan for wedding purpose. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="feature-blurb mb60">
                                            <h3>Abroad Travel</h3>
                                            <p>Get the funds for the expenditure involved in going abroad for taking up employment. Manage your personal with Borrow Company for fulfill your travelling to abroad. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="feature-blurb mb60">
                                            <h3>Child Educations</h3>
                                            <p>We provides child loan for pursuing higher, We given the right tools to every potential child. Also, grant personal loan for your child higher education.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-default pinside80 text-center">
                            <div class="row">
                                <h1 class="text-white">Get financing for whatever you need now</h1>
                                <a href="#" class="btn btn-default">Enquire Now</a> </div>
                        </div>
                        <div class="section-scroll" id="section-feature">
                            <div class="pinside60">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="section-title mb60">
                                            <h2>Features of Personal Loan</h2>
                                            <p> All loans are not created equal, personal loan has become a great option for people to use.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="feature-icon mb30">
                                            <div class="icon mb20"><i class="icon-clock icon-default icon-2x"></i></div>
                                            <h3>Faster Loan</h3>
                                            <p>For funding medical expenses, hospitalization, surgery, No collateral required. Sed eget accumsan justo. Nullam nisl nisi.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="feature-icon mb30">
                                            <div class="icon mb20"><i class="icon-light-bulb-1 icon-default icon-2x"></i></div>
                                            <h3>Choose your amount</h3>
                                            <p>All charges are communicated up front in writing along with the loan quotation uisque euismdolor at tincidunt lorem sipusm is simple.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="feature-icon mb30">
                                            <div class="icon mb20"><i class="icon-money icon-default icon-2x"></i></div>
                                            <h3>Enjoy the best rates</h3>
                                            <p>Our loan rates and charges are very attractive lorem ipsums sitamet uerse ipsum. Curabitu lectus mattis vitae. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="feature-icon mb30">
                                            <div class="icon mb20"><i class="icon-settings-6 icon-default icon-2x"></i></div>
                                            <h3>Decide your tenure</h3>
                                            <p>Our loan rates and charges are very attractive lorem ipsums sitamet uerse ipsum.Curabitulectus mattis vitae. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-eleigiblity">
                            <div class=" bg-light pinside60">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="section-title mb60">
                                            <h2>Personal Loan - Eligibility</h2>
                                            <p> Any salaried, self-employed or professional Public and Privat companies, Government sector employees including Public Sector is eligible for a personal loan. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="feature-blurb mb30">
                                            <h3>Age</h3>
                                            <p>Maximum age of applicant at loan maturity: 60 years</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="feature-blurb mb30">
                                            <h3>Income</h3>
                                            <p>Minimum Net Monthly Income: Rs 15,000</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="feature-blurb mb30">
                                            <h3>Credit Rating</h3>
                                            <p>Applicant should have the bank specified credit score. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6 col-xs-12"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-faq">
                            <div class="pinside60">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="section-title mb60">
                                            <h2>Frequently Ask Questions</h2>
                                            <p>If you have a question that deals with clients, customers or the public in general, there is bound to be a need for the FAQ page. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 st-accordion col-xs-12">
                                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Can I pay off my loan early? </a> </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p>Lorem ipsums sium congueut porttitor acese its commodo non lorem estibulum finibus urna eu efficitur non lorem acese its commodo sitamet finibus urnaeuloremmse its lorem ipusm dolro sit commodo.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Do you offering refinancing ?</a> </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Aenean convallis, odio in eleifend tristique, sem nisl tincidunt magna, quis fermentum augue neque a diam. Praesent hendrerit risus a imperdiet viverra. Suspendisse sed lectus id arcu viverra interdum et in arcu.</p>
                                                        <p>Incidunt magna quis fermentum augue neque ullam vulputate, odio ac maximus consequat, nisl lorem maximus turpis, nec laoreet est ex vel elit. Sed placerat laoreet lobortis. a diam raesent hendrerit risus a imperdiet viverra uspendisse sed lectus id arcu viverra interdum et in arcu.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> When should i apply? </a> </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p>Incidunt magna quis fermentum augue neque ullam vulputate, odio ac maximus consequat, nisl lorem maximus turpis, nec laoreet est ex vel elit. Sed placerat laoreet lobortis. a diam raesent hendrerit risus a imperdiet viverra uspendisse sed lectus id arcu viverra interdum et in arcu.</p>
                                                        <ul>
                                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                            <li>Cras imperdiet ligula ac elit sollicitudin scelerisque.</li>
                                                            <li>Nunc viverra mi et risus dictum condimentum.</li>
                                                            <li>Integer ac mi nec elit cursus rutrum ac in odio.</li>
                                                            <li>Integer sit amet sapien dapibus libero finibus pellentesque eu at purus.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingFour">
                                                    <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Where are you located?</a> </h4>
                                                </div>
                                                <div id="collapseFour" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingFour">
                                                    <div class="panel-body">
                                                        <p>Lorem ipsums sium congueut porttitor acese its commodo non lorem estibulum finibus urna eu efficitur non lorem acese its commodo sitamet finibus urnaeuloremmse its lorem ipusm dolro sit commodo.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-scroll" id="section-apply">
                            <div class="bg-light pinside60">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="section-title mb60 text-center">
                                            <h1>Get a Quote</h1>
                                            <p>Now apply for a Car Loan online, All you need to do is provide your details below application form.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="">
                                            <fieldset>
                                                <!-- Text input-->
                                                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                                    <label class="control-label" for="name">Name</label>
                                                    <div class="">
                                                        <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md" required>
                                                        <span class="help-block"> </span> </div>
                                                </div>
                                                <!-- Text input-->
                                                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                                    <label class=" control-label" for="email">E-Mail</label>
                                                    <div class="">
                                                        <input id="email" name="email" type="text" placeholder="E-mail" class="form-control input-md">
                                                    </div>
                                                </div>
                                                <!-- Text input-->
                                                <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                                    <label class="control-label" for="phone">Phone</label>
                                                    <div class="">
                                                        <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12 slide-ranger col-xs-12">
                                                    <p id="slider-range-min"></p>
                                                    <label for="amount" class="control-label">Loan Amount</label>
                                                    <input type="text" id="amount" readonly class="form-control">
                                                </div>
                                                <div class="form-group col-md-6 col-sm-12 slide-ranger col-xs-12">
                                                    <p id="slider-range-max"></p>
                                                    <label for="amount" class="control-label">Year</label>
                                                    <input type="text" id="j" readonly class="form-control">
                                                </div>
                                                <!-- Button -->
                                                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                                    <div class="">
                                                        <button id="Submit" name="Submit" class="btn btn-primary btn-block">Submit New Quote</button>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget-share">
                            <ul class="listnone">
                                <li><a href="#" class="btn-share btn-facebook" title="Share on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" class="btn-share btn-twitter" title="Share on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li>
                                    <a href="#" class="btn-share btn-google" title="Share on Google"> <i class="fa fa-google"></i></a>
                                </li>
                                <li><a href="#" class="btn-share btn-linkedin" title="Share on Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content end -->
    <div class="footer section-space100">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <!-- Footer Logo -->
                        <img src="images/ft-logo.png" alt="Borrow - Loan Company Website Templates"> </div>
                    <!-- /.Footer Logo -->
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="col-md-5">
                        <h3 class="newsletter-title">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-7">
                        <div class="newsletter-form">
                            <!-- Newsletter Form -->
                            <form action="newsletter.php" method="post">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address" required>
                                    <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
                </span> </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!-- /.Newsletter Form -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
            <hr class="dark-line">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="widget-text mt40">
                        <!-- widget text -->
                        <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>3895 Sycamore Road Arlington, 97812 </p>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>800-123-456</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.widget text -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Debt Consolidation</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-social mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i>Linked In</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
     <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <p>© Copyright 2016 | Borrow Loan Company</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right col-xs-6">
                    <p>Terms of use | Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/menumaker.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="/static/js/animsition.js"></script>
    <script type="text/javascript" src="/static/js/animsition-script.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="/static/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="/static/js/sticky-header.js"></script>
    <!-- one page scroling navigation -->
    <script type="text/javascript" src="/static/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="/static/js/scrolling-nav.js"></script>
    <!-- Faq Accordion -->
    <script src="/static/js/accordion.js" type="text/javascript"></script>
    <script src="/static/js/jquery-ui.js"></script>
    <script>
    $(function() {
        $("#slider-range-min").slider({
            range: "min",
            value: 3000,
            min: 1000,
            max: 5000,
            slide: function(event, ui) {
                $("#amount").val("$" + ui.value);
            }
        });
        $("#amount").val("$" + $("#slider-range-min").slider("value"));
    });
    </script>
    <script>
    $(function() {
        $("#slider-range-max").slider({
            range: "max",
            min: 1,
            max: 10,
            value: 2,
            slide: function(event, ui) {
                $("#j").val(ui.value);
            }
        });
        $("#j").val($("#slider-range-max").slider("value"));
    });
    </script>
    <!-- Back to top script -->
    <script src="/static/js/back-to-top.js" type="text/javascript"></script>
    <!-- <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="/static/js/browser.js"></script>
</body>

</html>
