<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Borrow - A Loan Company Website Templates</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animsition">
    <div class="collapse searchbar" id="searchbar">
        <div class="search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Go!</button>
            </span> </div>
                        <!-- /input-group -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <!-- top-bar -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 hidden-xs hidden-sm">
                    <p class="mail-text">Welcome to our Borrow Loan Website Templates</p>
                </div>
                <div class="col-md-8 col-sm-12 text-right col-xs-12">
                    <div class="top-nav"> <span class="top-text hidden-xs"><a href="#">View Locations</a> </span> <span class="top-text"><a href="#">+1800-123-4567</a></span> <span class="top-text"><a href="#">EMI calculator</a></span> </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.top-bar -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-12 col-xs-6">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Borrow - Loan Company Website Template"></a>
                    </div>
                </div>
                <!-- logo -->
                <div class="col-md-9 col-sm-12 col-xs-12">
                    <div id="navigation">
                        <!-- navigation start-->
                        <ul>
                            <li><a href="index.html" title="Home page 1" class="animsition-link">Home</a></li>
                            <li><a href="loan-listing-image.html" class="animsition-link">Loan Product</a>
                                <ul>
                                    <li><a href="credit-card-listing.html" title="Credit Card Listing" class="animsition-link">Credit Card</a></li>
                                    
                                    <li><a href="lender-listing.html" title="Credit Card Listing" class="animsition-link">Lenders</a></li>
                                    <li><a href="car-loan.html" title="Car Loan" class="animsition-link">Car Loan</a></li>
                                    <li><a href="personal-loan.html" title="Personal Loan" class="animsition-link">Personal Loan</a></li>
                                    <li><a href="home-loan.html" title="Home Loan" class="animsition-link">Home Loan</a></li>
                                    <li><a href="education-loan.html" title="Education Loan" class="animsition-link">Education Loan</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" class="animsition-link">About us</a>
                                <ul>
                                    <li><a href="about.html" title="About us" class="animsition-link">About us</a></li>
                                    <li><a href="team.html" title="Team" class="animsition-link">Team</a></li>
                                </ul>
                            </li>
                            <li><a href="compare-loan.html" class="animsition-link">Features</a>
                                <ul>
                                    <li><a href="compare-loan.html" title="Compare Loan" class="animsition-link">Compare Loan</a></li>
                                    <li><a href="loan-calculator.html" title="Loan Calculator" class="animsition-link">Loan Calculator</a></li>
                                    <li><a href="loan-eligibility.html" title="Loan Calculator" class="animsition-link">Loan Eligibility Cal <span class="badge">NEW</span></a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="contact-us.html" title="Contact us" class="animsition-link">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <!-- /.navigation start-->
                </div>
                <div style="margin-top: 18px;">
                    <!-- search start-->
                    <!-- <div class="search-nav"> <a class="search-btn" role="button" data-toggle="collapse" href="#searchbar" aria-expanded="false"><i class="fas fa-user-circle"></i></a> 

                    </div> -->
                    <span style="color: rgba(16, 75, 149, 0.8);">
                    <i class="fas fa-user-circle"></i>&nbsp;
                    
                    <a href="login.html" title="Logout" class="animsition-link">Logout</a>
                </span>
                </div>
                <!-- /.search start-->
            </div>
        </div>
    </div>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-breadcrumb">
                        <ol class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Product Single Sidebar</li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="bg-white pinside30">
                        <div class="row">
                            <div class="col-md-4 col-sm-5">
                                <h1 class="page-title">Product Single Sidebar</h1>
                            </div>
                            <div class="col-md-8 col-sm-7">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="btn-action"> <a href="#" class="btn btn-default">How To Apply</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub-nav" id="sub-nav">
                        <ul class="nav nav-justified">
                            <li><a href="contact-us.html">Give me call back</a></li>
                            <li><a href="#">Emi Caculator</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" ">
        <!-- content start -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrapper-content bg-white pinside40">
                        <div class="product-tabs">
                            <div class="row">
                                <!-- Nav tabs -->
                                <div class="col-md-3 nopadding">
                                    <ul class="nav nav-stacked" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#overview" aria-controls="overview" role="tab" data-toggle="tab"> <i class="fa fa-search-plus"></i> Overview</a>
                                        </li>
                                        <li role="presentation"><a href="#features" aria-controls="features" role="tab" data-toggle="tab"><i class="fa fa-star"></i>  Features</a></li>
                                        <li role="presentation"><a href="#eligibility" aria-controls="eligibility" role="tab" data-toggle="tab"><i class="fa fa-check-square-o"></i>  Eligibility</a></li>
                                        <li role="presentation"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab"><i class="fa fa-file-text-o"></i>  Documentation</a></li>
                                        <li role="presentation"><a href="#rates" aria-controls="rates" role="tab" data-toggle="tab"><i class="fa fa-money"></i>  Rates & Fees</a></li>
                                        <li role="presentation"><a href="#FAQs" aria-controls="FAQs" role="tab" data-toggle="tab"><i class="fa  fa-question-circle-o"></i>  FAQs</a></li>
                                        <li role="presentation"><a href="#download" aria-controls="download" role="tab" data-toggle="tab"><i class="fa fa-download"></i>  Download</a></li>
                                        <li role="presentation"><a href="#getaquote" aria-controls="getaquote" role="tab" data-toggle="tab"><i class="fa fa-coffee"></i>  Get a Quote</a></li>
                                    </ul>
                                </div>
                                <!-- Tab panes -->
                                <div class="col-md-9 nopadding">
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="overview">
                                            <h1>About Personal Loan</h1>
                                            <p class="lead mb60">Personal loan is the obvious choice if you need a finance for <strong>Personal finance, Medical emergency, Wedding purposes, Abroad travel, Holidays, Child education</strong> and for buying consumer durable things.</p>
                                            <p>Phasellus tellus nunc, sollicitudin quist amet it simple nequeuisque lacus mi tesimly diummy cintenbt mpus nec purus vitae tempor placerat leo.</p>
                                            <p>Aenean semper massa eu vestibulum feugiat, nm feugiat, nm feugiat, nuls simple dummy content la lum metus at ipsum gravida, at vehicula elit dapibus</p>
                                            <h3>Personal loan Benefits with borrow</h3>
                                            <ul class="listnone bullet bullet-check-circle-default">
                                                <li>Simplified Documentation</li>
                                                <li>Loan Disbursal in 48 hours*</li>
                                                <li>Transparent Processing</li>
                                                <li>Competitive Pricing</li>
                                            </ul>
                                            <p>Aenean semper massa eu vestibulum feugiat, nm feugiat, nm feugiat, nuls simple dummy content la lum metus at ipsum gravida, at vehicula elit dapibus</p>
                                            <a href="#" class="btn btn-default">Apply Now</a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="features">
                                            <h1>Features and Benefits of Loan</h1>
                                            <p class="lead mb60">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="feature-icon mb30">
                                                        <div class="icon mb20"><i class="icon-clock icon-default icon-2x"></i></div>
                                                        <h3>Faster Loan</h3>
                                                        <p>For funding medical expenses, hospitalization, surgery, No collateral required. Sed eget accumsan justo. Nullam nisl nisi.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="feature-icon mb30">
                                                        <div class="icon mb20"><i class="icon-light-bulb-1 icon-default icon-2x"></i></div>
                                                        <h3>Choose your amount</h3>
                                                        <p>All charges are communicated up front in writing along with the loan quotation uisque euismdolor at tincidunt lorem sipusm is simple.</p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="feature-icon mb30">
                                                        <div class="icon mb20"><i class="icon-money icon-default icon-2x"></i></div>
                                                        <h3>Enjoy the best rates</h3>
                                                        <p>Our loan rates and charges are very attractive lorem ipsums sitamet uerse ipsum. Curabitu lectus mattis vitae. </p>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                    <div class="feature-icon mb30">
                                                        <div class="icon mb20"><i class="icon-settings-6 icon-default icon-2x"></i></div>
                                                        <h3>Decide your tenure</h3>
                                                        <p>Our loan rates and charges are very attractive lorem ipsums sitamet uerse ipsum.Curabitulectus mattis vitae. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="eligibility">
                                            <h1>Eligibility Criteria for Loan</h1>
                                            <p class="lead mb60">Any salaried, self-employed or professional Public and Privat companies, Government sector employees including Public Sector is eligible for a personal loan.</p>
                                            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="feature-blurb mb30">
                                                        <h3>Age</h3>
                                                        <p>Maximum age of applicant at loan maturity: <strong>60 years</strong></p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="feature-blurb mb30">
                                                        <h3>Income</h3>
                                                        <p>Minimum Net Monthly Income: <strong>Rs 25,000</strong></p>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="feature-blurb mb30">
                                                        <h3>Credit Rating</h3>
                                                        <p>Applicant should have the bank specified credit score. </p>
                                                    </div>
                                                </div>
                                            </div><a href="#" class="btn btn-default">Check Eligibility</a>
                                            <a href="#" class="btn btn-primary">Apply For Loan</a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="documentation">
                                            <h1>Documentation</h1>
                                            <p class="lead mb60">The following documents are required along with your Personal Loan application:</p>
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    Personal Identity proof (copy of passport/voter ID card/driving license/Aadhaar)
                                                </li>
                                                <li class="list-group-item">
                                                    Home Address proof (copy of passport/voter ID card/driving license/Aadhaar)
                                                </li>
                                                <li class="list-group-item">
                                                    Bank statement of previous 3 months (Passbook of previous 6 months
                                                </li>
                                                <li class="list-group-item">
                                                    Latest salary slip/current dated salary certificate with the latest Form 16
                                                </li>
                                            </ul>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="rates">
                                            <h1>Fees and charges</h1>
                                            <p class="lead mb60"> Proin condimentum sagittis ligula, ac porttitor quam dictum in Below are fees and charges that you may be required to pay:</p>
                                            <div class="fees-table">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <h4>Types of fees</h4></div>
                                                            <div class="col-lg-6">
                                                                <h4>Charges applicable</h4></div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="row">
                                                            <div class="col-lg-6">Rate of interest</div>
                                                            <div class="col-lg-6">Up to 16% -35%</div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="row">
                                                            <div class="col-lg-6">Processing fees</div>
                                                            <div class="col-lg-6">Up to 2%</div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="row">
                                                            <div class="col-lg-6">Loan statement charges</div>
                                                            <div class="col-lg-6">Nil</div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="row">
                                                            <div class="col-lg-6">Interest & principle statement charges</div>
                                                            <div class="col-lg-6">Nil</div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="row">
                                                            <div class="col-lg-6">EMI bounce charges</div>
                                                            <div class="col-lg-6">$20 for every bounce</div>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <div class="row">
                                                            <div class="col-lg-6">Secure fee</div>
                                                            <div class="col-lg-6">NA</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p>*Service Tax and other Government taxes, levies etc. applicable as per prevailing rate will be charged over and above the Fees and Charges</p>
                                            <a href="#" class="btn btn-primary">Apply For Loan</a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="FAQs">
                                            <h1>Frequently Asked Questions</h1>
                                            <p class="lead mb60">We are almost ready with your Frequently Asked Questions. Already we answered all question please check below may i will help to you.</p>
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 st-accordion col-xs-12">
                                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading active" role="tab" id="headingOne">
                                                                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-minus-circle sign"></i> Can I pay off my loan early? </a> </h4>
                                                            </div>
                                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                                <div class="panel-body">
                                                                    <p>Lorem ipsums sium congueut porttitor acese its commodo non lorem estibulum finibus urna eu efficitur non lorem acese its commodo sitamet finibus urnaeuloremmse its lorem ipusm dolro sit commodo.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-plus-circle sign"></i> Do you offering refinancing ?</a> </h4>
                                                            </div>
                                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                                <div class="panel-body">
                                                                    <p>Aenean convallis, odio in eleifend tristique, sem nisl tincidunt magna, quis fermentum augue neque a diam. Praesent hendrerit risus a imperdiet viverra. Suspendisse sed lectus id arcu viverra interdum et in arcu.</p>
                                                                    <p>Incidunt magna quis fermentum augue neque ullam vulputate, odio ac maximus consequat, nisl lorem maximus turpis, nec laoreet est ex vel elit. Sed placerat laoreet lobortis. a diam raesent hendrerit risus a imperdiet viverra uspendisse sed lectus id arcu viverra interdum et in arcu.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingThree">
                                                                <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-plus-circle sign"></i> When should i apply? </a> </h4>
                                                            </div>
                                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                                <div class="panel-body">
                                                                    <p>Incidunt magna quis fermentum augue neque ullam vulputate, odio ac maximus consequat, nisl lorem maximus turpis, nec laoreet est ex vel elit. Sed placerat laoreet lobortis. a diam raesent hendrerit risus a imperdiet viverra uspendisse sed lectus id arcu viverra interdum et in arcu.</p>
                                                                    <ul>
                                                                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                                                        <li>Cras imperdiet ligula ac elit sollicitudin scelerisque.</li>
                                                                        <li>Nunc viverra mi et risus dictum condimentum.</li>
                                                                        <li>Integer ac mi nec elit cursus rutrum ac in odio.</li>
                                                                        <li>Integer sit amet sapien dapibus libero finibus pellentesque eu at purus.</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading" role="tab" id="headingFour">
                                                                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour"><i class="fa fa-plus-circle sign"></i>Where are you located?</a> </h4>
                                                            </div>
                                                            <div id="collapseFour" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingFour">
                                                                <div class="panel-body">
                                                                    <p>Lorem ipsums sium congueut porttitor acese its commodo non lorem estibulum finibus urna eu efficitur non lorem acese its commodo sitamet finibus urnaeuloremmse its lorem ipusm dolro sit commodo.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="download">
                                            <h1>Download loan forms now</h1>
                                            <p class="lead mb60"> Fulfil your dreams to lead the life you want, the way you want with a personal loan! Download loan forms now!</p>
                                            <p> Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <ul class="listnone bullet list-pdf-file">
                                                <li><a href="#"> Loan Application form</a></li>
                                                <li><a href="#"> Loan Agreement</a></li>
                                                <li><a href="#">Income Certificate Issuing Authority</a></li>
                                                <li><a href="#">Download Form Link</a></li>
                                                <li><a href="#">Download Form Link</a></li>
                                            </ul>
                                            <a href="#" class="btn btn-default">Download Loan Brochure</a>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="getaquote">
                                            <h1>Get A Quote</h1>
                                            <p class="lead mb60">Get quote easily just fill the below form and our one agent will contact you in 24 hours.</p>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form class="">
                                                        <div class="row">
                                                            <!-- Text input-->
                                                            <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                                                <label class="control-label" for="name">Name</label>
                                                                <div class="">
                                                                    <input id="name" name="name" type="text" placeholder="Name" class="form-control input-md" required>
                                                                    <span class="help-block"> </span> </div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                                                <label class=" control-label" for="email">E-Mail</label>
                                                                <div class="">
                                                                    <input id="email" name="email" type="text" placeholder="E-mail" class="form-control input-md">
                                                                </div>
                                                            </div>
                                                            <!-- Text input-->
                                                            <div class="form-group col-md-4 col-sm-12 col-xs-12">
                                                                <label class="control-label" for="phone">Phone</label>
                                                                <div class="">
                                                                    <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="form-group col-md-6 col-sm-12 slide-ranger col-xs-12">
                                                                <p id="slider-range-min"></p>
                                                                <label for="amount" class="control-label">Loan Amount</label>
                                                                <input type="text" id="amount" readonly class="form-control">
                                                            </div>
                                                            <div class="form-group col-md-6 col-sm-12 slide-ranger col-xs-12">
                                                                <p id="slider-range-max"></p>
                                                                <label for="amount" class="control-label">Year</label>
                                                                <input type="text" id="j" readonly class="form-control">
                                                            </div>
                                                            <!-- Button -->
                                                            <div class="form-group col-md-4 col-sm-6 col-xs-12">
                                                                <div class="">
                                                                    <button id="Submit" name="Submit" class="btn btn-primary btn-block">Submit New Quote</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.content end -->
    <div class="footer section-space100">
        <!-- footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-logo">
                        <!-- Footer Logo -->
                        <img src="images/ft-logo.png" alt="Borrow - Loan Company Website Templates"> </div>
                    <!-- /.Footer Logo -->
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                    <div class="col-md-5">
                        <h3 class="newsletter-title">Signup Our Newsletter</h3>
                    </div>
                    <div class="col-md-7">
                        <div class="newsletter-form">
                            <!-- Newsletter Form -->
                            <form action="newsletter.php" method="post">
                                <div class="input-group">
                                    <input type="email" class="form-control" id="newsletter" name="newsletter" placeholder="Write E-Mail Address" required>
                                    <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
                </span> </div>
                                <!-- /input-group -->
                            </form>
                        </div>
                        <!-- /.Newsletter Form -->
                    </div>
                    <!-- /.col-lg-6 -->
                </div>
            </div>
            <hr class="dark-line">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="widget-text mt40">
                        <!-- widget text -->
                        <p>Our goal at Borrow Loan Company is to provide access to personal loans and education loan, car loan, home loan at insight competitive interest rates lorem ipsums. We are the loan provider, you can use our loan product.</p>
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <p class="address-text"><span><i class="icon-placeholder-3 icon-1x"></i> </span>3895 Sycamore Road Arlington, 97812 </p>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <p class="call-text"><span><i class="icon-phone-call icon-1x"></i></span>800-123-456</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.widget text -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                    <div class="widget-footer mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#">Car Loan</a></li>
                            <li><a href="#">Personal Loan</a></li>
                            <li><a href="#">Education Loan</a></li>
                            <li><a href="#">Business Loan</a></li>
                            <li><a href="#">Home Loan</a></li>
                            <li><a href="#">Debt Consolidation</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
                <div class="col-md-2 col-sm-4 col-xs-12">
                    <div class="widget-social mt40">
                        <!-- widget footer -->
                        <ul class="listnone">
                            <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i>Google Plus</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i>Linked In</a></li>
                        </ul>
                    </div>
                    <!-- /.widget footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <div class="tiny-footer">
        <!-- tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <p>© Copyright 2016 | Borrow Loan Company</p>
                </div>
                <div class="col-md-6 col-sm-6 text-right col-xs-6">
                    <p>Terms of use | Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /.tiny footer -->
    <!-- back to top icon -->
    <a href="#0" class="cd-top" title="Go to top">Top</a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/menumaker.js"></script>
    <!-- animsition -->
    <script type="text/javascript" src="js/animsition.js"></script>
    <script type="text/javascript" src="js/animsition-script.js"></script>
    <!-- sticky header -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
    <!-- Back to top script -->
    <script src="js/back-to-top.js" type="text/javascript"></script>
    <script src="js/accordion.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js"></script>
    <script>
    $(function() {
        $("#slider-range-min").slider({
            range: "min",
            value: 3000,
            min: 1000,
            max: 5000,
            slide: function(event, ui) {
                $("#amount").val("$" + ui.value);
            }
        });
        $("#amount").val("$" + $("#slider-range-min").slider("value"));
    });
    </script>
    <script>
    $(function() {
        $("#slider-range-max").slider({
            range: "max",
            min: 1,
            max: 10,
            value: 2,
            slide: function(event, ui) {
                $("#j").val(ui.value);
            }
        });
        $("#j").val($("#slider-range-max").slider("value"));
    });
    </script>
</body>

</html>
